# AVLoadingIndicatorView

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/im/amomo/loading/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wang/loading/sample/: MainActivity.java
app/src/main/res/layout/: activity_loading.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
