org.gradle.daemon=true
org.gradle.parallel=true

VERSION_NAME=1.0.7
VERSION_CODE=7

GROUP=im.amomo.loading

POM_DESCRIPTION=Nice loading animations for Android
POM_URL=https://github.com/googolmo/AVLoadingIndicatorView
POM_SCM_URL=https://github.com/googolmo/AVLoadingIndicatorView
POM_DEVELOPER_ID=googolmo
POM_DEVELOPER_NAME=Momo Wang

COMPILE_SDK_VERSION=23
BUILD_TOOLS_VERSION=23.0.3
MIN_SDK_VERSION=14
TARGET_SDK_VERSION=23
