org.gradle.daemon=true
org.gradle.parallel=true

VERSION_NAME=1.1.0
VERSION_CODE=10

GROUP=im.amomo.loading

POM_DESCRIPTION=Nice loading animations for Android
POM_URL=https://github.com/googolmo/AVLoadingIndicatorView
POM_SCM_URL=https://github.com/googolmo/AVLoadingIndicatorView
POM_DEVELOPER_ID=googolmo
POM_DEVELOPER_NAME=Momo Wang

COMPILE_SDK_VERSION=26
BUILD_TOOLS_VERSION=26.0.1
MIN_SDK_VERSION=14
TARGET_SDK_VERSION=26
