org.gradle.daemon=true
org.gradle.parallel=true

VERSION_NAME=1.0.6
VERSION_CODE=6

GROUP=im.amomo.loading

POM_DESCRIPTION=Nice loading animations for Android
POM_URL=https://github.com/googolmo/AVLoadingIndicatorView
POM_SCM_URL=https://github.com/googolmo/AVLoadingIndicatorView

COMPILE_SDK_VERSION=23
BUILD_TOOLS_VERSION=23.0.3
MIN_SDK_VERSION=13
TARGET_SDK_VERSION=23

NEXUS_USERNAME=deployment
NEXUS_PASSWORD=deployment123
